<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="260dp"
    android:minHeight="70dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:maxResizeWidth="800dp"
    android:maxResizeHeight="800dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_prayers_wide"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:configure="com.athar.app.widget.WidgetConfigureActivity"
    android:description="@string/widget_prayers_wide_desc">
</appwidget-provider>
